{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Run through entire account numbers and check each one if it is equal to entered public address.\
Then, get transaction id.\
If none, display that there isn\'92t.\
\
If entering a transaction number, go through each account and check if the transaction id is equal to transaction number.\
\
\
\
Put on screen a send to another Monero address, and order # details.\
\
\
\
\
\
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
Terms of service\
These Terms of Service is a legal agreement covering the provision of MoneroMarket services by Janoher. Your use of our services will be governed by this agreement, along with our privacy policy. Please read this entire agreement carefully before using MoneroMarket.org. By using this service, you agree to become bounded by the terms and conditions of this contract/agreement.\
\
MoneroMarket services might not be legally allowed in certain jurisdictions, such as certain jurisdictions that deem privacy cryptocurrencies or cryptocurrencies in general to be illegal. By accepting these terms and conditions you confirm that you are not a resident of such jurisdiction, and that we are not responsible for anything if you decide to use this website anyways.\
\
To purchase, sell, comment, or use our in-store market wallet, you must register an account. When registering an account, you will be required to read and accept both the terms of service and privacy policy. If you don\'92t agree with anything said in said agreement, you can choose to not register and use our service. You may only use your account and act on your own behalf. Your account cannot be used to act as an intermediary or broker for any person or entity. You may only use your own account to buy and sell items at MoneroMarket.org, any you may only use one account at a time. You are responsible for securing your in-store wallet and sales and orders with your passcode. Please refrain from sharing information of your password to anybody else. We will never ask for your password. You are not allowed to sell your account. Your account and the items you sell must not contain misleading or fraudulent information, including but not limited to, selling a misleading item, false/broken item that is not stated correctly within the description and pictures of the item in the post, stolen items, illegal items within MoneroMarket.org\'92s and your jurisdiction, or claiming to be someone else. We may close (upon which the account\'92s cryptocurrency balance will be forfeited), suspend, or limit your account to other services that we offer if you violate any of the terms of service or any other agreement you enter into MoneroMarket.\
\
\
Before diving any further into the terms of service and conditions, we will go over some terminology to make understanding of these terms of service and conditions easier. \
\
An \'93in-store market wallet\'93 refers to the cryptocurrency wallet(s) that are generated and created after successfully registering your account. An in-store market wallet is provided so that buyers and sellers can purchase and sell items on our service even if you do not have a cryptocurrency wallet, however you can also use your wallet(s) as any other wallet(s) on any other site and use it for day-to-day use for other services and activities not pertaining to MoneroMarket. Please note that the keys will be held on our servers, meaning that if our service ever gets attacked and/or shut down, your funds may become irretrievable/inaccessible for a certain amount of time until our servers go back online, or indefinitely depending on the severity of the attack (such as hacking of the wallets and unauthorized withdraws of cryptocurrency). We highly recommend the use of a cryptocurrency wallet that you own the keys and that you yourself only have access to, or a cold-wallet and/or hardware wallet. Please be aware that if using a public-ledger cryptocurrency in-store market wallet, such as Bitcoin or Doge, that any activities involving anything illegal, including but not limited to, fraud, sales of illegal items, terrorism, or darkweb activities (referring to illegal websites) will result in your account being closed/terminated, all of your cryptocurrency wallet(s) funds forfeited, account information being shared to law-enforcement, and tracking of the wallet(s) activities for law-enforcement investigation. \
\
We provide a field form for filling out your \'93wallet return address\'94 when buying an item as a buyer or shipping an item as a seller, meaning the address that you want the funds to be sent to after successfully selling an item as a seller, or refunds as a buyer. If left blank, the wallet return address will be automatically filled out with your in-store market wallet\'92s address, and funds will be received there. Please note that that if using a public-ledger cryptocurrency wallet return address, such as Bitcoin or Doge, or providing a wallet return address with a private-ledger cryptocurrency such as Monero that has been tied to criminal activity, that any activities involving anything illegal, including but not limited to, fraud, sales of illegal items, terrorism, or darkweb activities (referring to illegal websites) will result in your account being closed/terminated, all of your cryptocurrency wallet(s) funds forfeited, account information being shared to law-enforcement, and tracking of the wallet(s) activities for law-enforcement investigation.\
\
\'93Escrow\'94 refers to a place where the cryptocurrency funds are being held during an order. Instead of handing the funds directly to the seller as soon as a buyer decides to buy something, the funds are held in our Monero wallet on our secure server. This is to protect the buyer from a seller trying to run off with the cryptocurrency immediately after a buyer purchases something, or to protect the seller from a buyer claiming to have sent cryptocurrency for the order when they never in fact did.\
\
\'93Auto-finalization\'94 refers to funds held in escrow being automatically sent to the seller after a week from the expected arrival date of the item(s) to the buyer. A buyer can \'93extend auto-finalization\'94, meaning that they can extend the timer for up to 7 more days, but can only do so once and only when there are 3 days left or less when auto-finalization will take place. A buyer can \'93manually-finalize\'94 an order if they are satisfied with the order, meaning that the funds will be send immediately from escrow to the seller without having to wait fo the auto-finalization timer to expire.\
\
\
\
With a registered account you can create posts to sell items. When posting an item, you agree that the item is indeed correct and not misleading/fraudulent. Misleading/fraudulent information/item(s) will result in a refund back to the buyer\'92s account, a lost dispute, and we may keep the item, or ship it back to you for a fee. If an item is deemed to be illegal or not allowed to be sold within MoneroMarket, we have the right to report the information to law-enforcement and/or refuse reshipping of the item back to you. Your account may also become suspended and/or closed if deemed necessary.\
\
As a buyer when you checkout items, those items will be pended; this is to prevent anyone from trying to purchase the same item when there is not enough inventory for everyone. The price of what amount of Monero you will have to send will be fixed from that point, and you will have 15 minutes to fill out a wallet return address and a shipping address. If you don\'92t have a wallet return address, or would prefer not to use it, we offer an in-store market wallet; just leave the wallet address form field blank. If you send us a wrong shipping address, such as incorrect name and/or address, or mistype a wallet return address, we hold no responsibility for unshipped item(s) and/or undelivered funds from either successfully selling an item or from a refund. If you\'92re not sure about whether your wallet return address is incorrect, just use our in-store market wallet. Note that our in-store market wallet is not secure as say a hardware or cold-wallet, and if our site ever gets hacked and funds are stolen we are not responsible for your cryptocurrencies that were in our in-store market wallet.\
\
Afterwards, you as a buyer will have up to 2 hours to send the correct amount of cryptocurrency to the address that is shown in the next page after completing checkout. If you send less than the required amount, your cryptocurrency will be refunded with a 5% fee. If you send more that the required amount, your cryptocurrency will be refunded back to you, minus network transaction fees. If network transaction fees are more than the excess amount, then no cryptocurrency amount will be refunded back to you. Please only send payment once, as double-sending (or sending more than one transaction) may result in an order being cancelled, and your funds may or may not be recovered, however we will try our best to help. If you send cryptocurrency after the 2 hours are up, or no confirmations are ever received after 2 hours, then the order will be cancelled, and your funds may or may not be recoverable. If recoverable, your cryptocurrency will be refunded, but with a 5% fee. In a case where that may occur, you will be required to present your Transaction ID/Number for the transaction. Failure to provide one may and most likely will result in your funds not being disbursed back, so please make sure to save your Transaction ID/Number after sending cryptocurrency. Also make sure to not delete order from your orders list, as a deleted order may make it impossible for us to verify where the transaction came from, meaning that we might not be able to refund you.\
\
After a successful payment is received from the buyer, you as the seller will have to either accept or decline the purchase. If you accept, we will provide an address for you to ship your item(s) to our office, where we inspect and check to make sure that the item(s) are legit, valid, and working as described. Any items that do not meet this criteria can and most likely will be cancelled. We will take pictures of the item(s), but only for the purposes to protect the buyer, you the seller, and us from fraud and or scams, and we will delete the pictures a week after the order(s) have been successfully completed and escrow is released. You as the seller will also be responsible for shipping costs from our office to the buyer, so please in your post in your pricing please consider the shipping costs from your place to our office and the shipping costs from our office to the buyer. If an item sends back an item because of a dispute, and we find that the item you are selling violates any of our terms, you will also be accountable for the shipping costs from the buyer to our office.\
\
After we ship the item(s) from our office to the buyer, the buyer will have up to one week after the expected arrival date to manually finalize, extend finalization, or dispute order before auto-finalization is up. If the buyer is satisfied with the item(s) and all checked out, he has the option to either manually finalize and release the cryptocurrency from escrow, extend finalization to test out the item(s) further, or allow the auto-finalization timer to expire and have the funds be released from escrow automatically. A buyer may only extend auto-finalization once, and is only allowed when three days or less when auto-finalization is supposed to occur. Once funds are released, we are no responsible for anything afterwards such as wanting to dispute the item after, as funds will already be gone from escrow. If you deem that you as the buyer don\'92t want to pay in full such as an item being faulty, or want a full refund if the item for example is fake, then you may dispute the order. We may and most likely will request for the item(s) to be shipped back to us for us to verify both you as the buyer and the seller\'92s arguments. We will compare the item that we will receive from you with the pictures and description of the item(s) that we have on file, and also compare it to the original post.}